<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="description" content="this page contains all details about Masna Family">
  <title>Masna PENTAMMA Family</title>
</head>

<body>
  <center><h1>Masna Family</h1></center>
  <hr>
  <p></p>
  <center><h2>Head of the Family: Masna Pentamma & Ramulu </h2></center>
  <center><img src="familypic.jpg" alt="Family_Pic"></center>
  <ol>
    <h2>
    <li>Masna Anajaneyulu</li></h2>
      <ol>
        <li><a href="Uma Devi">Uma Devi & family</a></li>
        <li><a href="https://github.com/anilnani505/masna/blob/main/shivafamily.jpg">Shiva & family</a></li>
        <li><a href="Ramakrishna">Ramakrishna & Family</a></li>
      </ol>
    <h2><li>Masna Kalamma</li></h2>
    <ol>
      <li><a href="https://github.com/anilnani505/masna/blob/main/anilfamily.jpg">AnilKumar & family</a></li>
      <li><a href="Sravankumar">Sravankumar & family</a></li>
      <li><a href="Saikiran">Saikiran & Family</a></li>
    </ol>
    <h2><li>Masna Thirupathaiah</li></h2>
    <ol>
      <li><a href="Kranthi">Kranthi & family</a></li>
      <li><a href="Bhavani">Sravankumar & family</a></li>
    </ol>

  </ol>

  <body>

</html>
